services:
  ps360:
    env_file: .env
    build:
      target: service_ps360
    develop:
      watch:
        - action: sync+restart
          path: ./ps360
          target: /app
        - action: rebuild
          path: ps360/requirements.txt
  xmpp:
    env_file: .env
    build:
      target: service_xmpp
    develop:
      watch:
        - action: sync+restart
          path: ./xmpp
          target: /app
        - action: rebuild
          path: xmpp/requirements.txt